{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1897904990,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1935639572,
            "Parent UID": 1897904990,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1964880392,
            "Parent UID": 1897904990,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1984304651,
            "Parent UID": 1964880392,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 241806300,
            "mesh_library_path": "Library\/Meshes\/241806300.mesh",
            "MaterialID": 993322177,
            "material_library_path": "Library\/Materials\/993322177.material"
        },
        {
            "Name": "City_building_001",
            "UID": 2008672001,
            "Parent UID": 1964880392,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1136129594,
            "mesh_library_path": "Library\/Meshes\/1136129594.mesh",
            "MaterialID": 459155387,
            "material_library_path": "Library\/Materials\/459155387.material"
        },
        {
            "Name": "City_building_007",
            "UID": 2028165881,
            "Parent UID": 1964880392,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 257532306,
            "mesh_library_path": "Library\/Meshes\/257532306.mesh",
            "MaterialID": 1130808906,
            "material_library_path": "Library\/Materials\/1130808906.material"
        },
        {
            "Name": "City_building_008",
            "UID": 2035336844,
            "Parent UID": 1964880392,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599484671,
            "mesh_library_path": "Library\/Meshes\/599484671.mesh",
            "MaterialID": 1922574212,
            "material_library_path": "Library\/Materials\/1922574212.material"
        },
        {
            "Name": "Line002",
            "UID": 2055178829,
            "Parent UID": 1964880392,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 803063697,
            "mesh_library_path": "Library\/Meshes\/803063697.mesh",
            "MaterialID": 863232468,
            "material_library_path": "Library\/Materials\/863232468.material"
        },
        {
            "Name": "Plane001",
            "UID": 2062001687,
            "Parent UID": 1964880392,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1932871200,
            "mesh_library_path": "Library\/Meshes\/1932871200.mesh",
            "MaterialID": 227127208,
            "material_library_path": "Library\/Materials\/227127208.material"
        },
        {
            "Name": "City_building_010",
            "UID": 2069868860,
            "Parent UID": 1964880392,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 611851222,
            "mesh_library_path": "Library\/Meshes\/611851222.mesh",
            "MaterialID": 1023752507,
            "material_library_path": "Library\/Materials\/1023752507.material"
        },
        {
            "Name": "City_building_011",
            "UID": 2101407173,
            "Parent UID": 1964880392,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 257532306,
            "mesh_library_path": "Library\/Meshes\/257532306.mesh",
            "MaterialID": 1130808906,
            "material_library_path": "Library\/Materials\/1130808906.material"
        },
        {
            "Name": "City_building_013",
            "UID": 2109692072,
            "Parent UID": 1964880392,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2139886675,
            "mesh_library_path": "Library\/Meshes\/2139886675.mesh",
            "MaterialID": 1631768111,
            "material_library_path": "Library\/Materials\/1631768111.material"
        },
        {
            "Name": "City_building_014",
            "UID": 2117002277,
            "Parent UID": 1964880392,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 531837928,
            "mesh_library_path": "Library\/Meshes\/531837928.mesh",
            "MaterialID": 993322177,
            "material_library_path": "Library\/Materials\/993322177.material"
        },
        {
            "Name": "City_building_016",
            "UID": 2123825135,
            "Parent UID": 1964880392,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 611851222,
            "mesh_library_path": "Library\/Meshes\/611851222.mesh",
            "MaterialID": 1023752507,
            "material_library_path": "Library\/Materials\/1023752507.material"
        },
        {
            "Name": "City_building_017",
            "UID": 13170997,
            "Parent UID": 1964880392,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 611851222,
            "mesh_library_path": "Library\/Meshes\/611851222.mesh",
            "MaterialID": 1023752507,
            "material_library_path": "Library\/Materials\/1023752507.material"
        },
        {
            "Name": "City_building_022",
            "UID": 20759686,
            "Parent UID": 1964880392,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 198721175,
            "mesh_library_path": "Library\/Meshes\/198721175.mesh",
            "MaterialID": 511637776,
            "material_library_path": "Library\/Materials\/511637776.material"
        },
        {
            "Name": "City_building_023",
            "UID": 28278754,
            "Parent UID": 1964880392,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 257532306,
            "mesh_library_path": "Library\/Meshes\/257532306.mesh",
            "MaterialID": 1130808906,
            "material_library_path": "Library\/Materials\/1130808906.material"
        },
        {
            "Name": "City_building_024",
            "UID": 35240854,
            "Parent UID": 1964880392,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599484671,
            "mesh_library_path": "Library\/Meshes\/599484671.mesh",
            "MaterialID": 1922574212,
            "material_library_path": "Library\/Materials\/1922574212.material"
        },
        {
            "Name": "City_building_026",
            "UID": 44013100,
            "Parent UID": 1964880392,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1464333262,
            "mesh_library_path": "Library\/Meshes\/1464333262.mesh",
            "MaterialID": 511637776,
            "material_library_path": "Library\/Materials\/511637776.material"
        },
        {
            "Name": "City_building_028",
            "UID": 52367620,
            "Parent UID": 1964880392,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109340321,
            "mesh_library_path": "Library\/Meshes\/109340321.mesh",
            "MaterialID": 703839389,
            "material_library_path": "Library\/Materials\/703839389.material"
        },
        {
            "Name": "Object010",
            "UID": 109735324,
            "Parent UID": 1964880392,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2136080304,
            "mesh_library_path": "Library\/Meshes\/2136080304.mesh",
            "MaterialID": 433520778,
            "material_library_path": "Library\/Materials\/433520778.material"
        },
        {
            "Name": "City_building_030",
            "UID": 117184771,
            "Parent UID": 1964880392,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109340321,
            "mesh_library_path": "Library\/Meshes\/109340321.mesh",
            "MaterialID": 703839389,
            "material_library_path": "Library\/Materials\/703839389.material"
        },
        {
            "Name": "City_building_031",
            "UID": 124355734,
            "Parent UID": 1964880392,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109340321,
            "mesh_library_path": "Library\/Meshes\/109340321.mesh",
            "MaterialID": 703839389,
            "material_library_path": "Library\/Materials\/703839389.material"
        },
        {
            "Name": "City_building_032",
            "UID": 132779875,
            "Parent UID": 1964880392,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 241806300,
            "mesh_library_path": "Library\/Meshes\/241806300.mesh",
            "MaterialID": 993322177,
            "material_library_path": "Library\/Materials\/993322177.material"
        },
        {
            "Name": "City_building_033",
            "UID": 139881217,
            "Parent UID": 1964880392,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1925170223,
            "mesh_library_path": "Library\/Meshes\/1925170223.mesh",
            "MaterialID": 1631768111,
            "material_library_path": "Library\/Materials\/1631768111.material"
        },
        {
            "Name": "City_building_034",
            "UID": 148305358,
            "Parent UID": 1964880392,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 678160420,
            "mesh_library_path": "Library\/Meshes\/678160420.mesh",
            "MaterialID": 511637776,
            "material_library_path": "Library\/Materials\/511637776.material"
        },
        {
            "Name": "City_building_035",
            "UID": 156659878,
            "Parent UID": 1964880392,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109340321,
            "mesh_library_path": "Library\/Meshes\/109340321.mesh",
            "MaterialID": 703839389,
            "material_library_path": "Library\/Materials\/703839389.material"
        },
        {
            "Name": "City_building_036",
            "UID": 164318188,
            "Parent UID": 1964880392,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2139886675,
            "mesh_library_path": "Library\/Meshes\/2139886675.mesh",
            "MaterialID": 1631768111,
            "material_library_path": "Library\/Materials\/1631768111.material"
        },
        {
            "Name": "City_building_037",
            "UID": 172463845,
            "Parent UID": 1964880392,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1677147979,
            "mesh_library_path": "Library\/Meshes\/1677147979.mesh",
            "MaterialID": 511637776,
            "material_library_path": "Library\/Materials\/511637776.material"
        },
        {
            "Name": "City_building_038",
            "UID": 248281114,
            "Parent UID": 1964880392,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 518487225,
            "mesh_library_path": "Library\/Meshes\/518487225.mesh",
            "MaterialID": 511637776,
            "material_library_path": "Library\/Materials\/511637776.material"
        },
        {
            "Name": "City_building_039",
            "UID": 256426771,
            "Parent UID": 1964880392,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109340321,
            "mesh_library_path": "Library\/Meshes\/109340321.mesh",
            "MaterialID": 703839389,
            "material_library_path": "Library\/Materials\/703839389.material"
        },
        {
            "Name": "City_building_040",
            "UID": 263597734,
            "Parent UID": 1964880392,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109340321,
            "mesh_library_path": "Library\/Meshes\/109340321.mesh",
            "MaterialID": 703839389,
            "material_library_path": "Library\/Materials\/703839389.material"
        },
        {
            "Name": "City_building_041",
            "UID": 271186423,
            "Parent UID": 1964880392,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1136129594,
            "mesh_library_path": "Library\/Meshes\/1136129594.mesh",
            "MaterialID": 459155387,
            "material_library_path": "Library\/Materials\/459155387.material"
        },
        {
            "Name": "Camera001",
            "UID": 294439837,
            "Parent UID": 1897904990,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 378959731,
            "Parent UID": 1897904990,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 