{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 873982084,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 902735557,
            "Parent UID": 873982084,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 903741677,
            "mesh_library_path": "Library\/Meshes\/903741677.mesh",
            "MaterialID": 1599242806,
            "material_library_path": "Library\/Materials\/1599242806.material"
        },
        {
            "Name": "City_building_040",
            "UID": 927868738,
            "Parent UID": 873982084,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087003881,
            "mesh_library_path": "Library\/Meshes\/1087003881.mesh",
            "MaterialID": 614382055,
            "material_library_path": "Library\/Materials\/614382055.material"
        },
        {
            "Name": "City_building_039",
            "UID": 955090549,
            "Parent UID": 873982084,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087003881,
            "mesh_library_path": "Library\/Meshes\/1087003881.mesh",
            "MaterialID": 614382055,
            "material_library_path": "Library\/Materials\/614382055.material"
        },
        {
            "Name": "City_building_038",
            "UID": 983844022,
            "Parent UID": 873982084,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 733375887,
            "mesh_library_path": "Library\/Meshes\/733375887.mesh",
            "MaterialID": 1904968349,
            "material_library_path": "Library\/Materials\/1904968349.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1013432947,
            "Parent UID": 873982084,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1779196562,
            "mesh_library_path": "Library\/Meshes\/1779196562.mesh",
            "MaterialID": 1904968349,
            "material_library_path": "Library\/Materials\/1904968349.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1036059772,
            "Parent UID": 873982084,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 77982558,
            "mesh_library_path": "Library\/Meshes\/77982558.mesh",
            "MaterialID": 2041260280,
            "material_library_path": "Library\/Materials\/2041260280.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1081313422,
            "Parent UID": 873982084,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087003881,
            "mesh_library_path": "Library\/Meshes\/1087003881.mesh",
            "MaterialID": 614382055,
            "material_library_path": "Library\/Materials\/614382055.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1105541530,
            "Parent UID": 873982084,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 214693182,
            "mesh_library_path": "Library\/Meshes\/214693182.mesh",
            "MaterialID": 1904968349,
            "material_library_path": "Library\/Materials\/1904968349.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1122041707,
            "Parent UID": 873982084,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1550346080,
            "mesh_library_path": "Library\/Meshes\/1550346080.mesh",
            "MaterialID": 2041260280,
            "material_library_path": "Library\/Materials\/2041260280.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1156225618,
            "Parent UID": 873982084,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1833032360,
            "mesh_library_path": "Library\/Meshes\/1833032360.mesh",
            "MaterialID": 1320680845,
            "material_library_path": "Library\/Materials\/1320680845.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1175023288,
            "Parent UID": 873982084,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087003881,
            "mesh_library_path": "Library\/Meshes\/1087003881.mesh",
            "MaterialID": 614382055,
            "material_library_path": "Library\/Materials\/614382055.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1194447547,
            "Parent UID": 873982084,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087003881,
            "mesh_library_path": "Library\/Meshes\/1087003881.mesh",
            "MaterialID": 614382055,
            "material_library_path": "Library\/Materials\/614382055.material"
        },
        {
            "Name": "Object010",
            "UID": 1213175596,
            "Parent UID": 873982084,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 239702683,
            "mesh_library_path": "Library\/Meshes\/239702683.mesh",
            "MaterialID": 2080546256,
            "material_library_path": "Library\/Materials\/2080546256.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1253346913,
            "Parent UID": 873982084,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1087003881,
            "mesh_library_path": "Library\/Meshes\/1087003881.mesh",
            "MaterialID": 614382055,
            "material_library_path": "Library\/Materials\/614382055.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1273954729,
            "Parent UID": 873982084,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 909361095,
            "mesh_library_path": "Library\/Meshes\/909361095.mesh",
            "MaterialID": 1904968349,
            "material_library_path": "Library\/Materials\/1904968349.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1294214440,
            "Parent UID": 873982084,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 937330123,
            "mesh_library_path": "Library\/Meshes\/937330123.mesh",
            "MaterialID": 861504363,
            "material_library_path": "Library\/Materials\/861504363.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1310714617,
            "Parent UID": 873982084,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1642982592,
            "mesh_library_path": "Library\/Meshes\/1642982592.mesh",
            "MaterialID": 1950537862,
            "material_library_path": "Library\/Materials\/1950537862.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1338354154,
            "Parent UID": 873982084,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1563076298,
            "mesh_library_path": "Library\/Meshes\/1563076298.mesh",
            "MaterialID": 1904968349,
            "material_library_path": "Library\/Materials\/1904968349.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1358265760,
            "Parent UID": 873982084,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1097730652,
            "mesh_library_path": "Library\/Meshes\/1097730652.mesh",
            "MaterialID": 1502733505,
            "material_library_path": "Library\/Materials\/1502733505.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1410968857,
            "Parent UID": 873982084,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1097730652,
            "mesh_library_path": "Library\/Meshes\/1097730652.mesh",
            "MaterialID": 1502733505,
            "material_library_path": "Library\/Materials\/1502733505.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1430045011,
            "Parent UID": 873982084,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 305344861,
            "mesh_library_path": "Library\/Meshes\/305344861.mesh",
            "MaterialID": 1320680845,
            "material_library_path": "Library\/Materials\/1320680845.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1449399649,
            "Parent UID": 873982084,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 77982558,
            "mesh_library_path": "Library\/Meshes\/77982558.mesh",
            "MaterialID": 2041260280,
            "material_library_path": "Library\/Materials\/2041260280.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1464925132,
            "Parent UID": 873982084,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1642982592,
            "mesh_library_path": "Library\/Meshes\/1642982592.mesh",
            "MaterialID": 1950537862,
            "material_library_path": "Library\/Materials\/1950537862.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1483026592,
            "Parent UID": 873982084,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1097730652,
            "mesh_library_path": "Library\/Meshes\/1097730652.mesh",
            "MaterialID": 1502733505,
            "material_library_path": "Library\/Materials\/1502733505.material"
        },
        {
            "Name": "Plane001",
            "UID": 1500849568,
            "Parent UID": 873982084,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 962471493,
            "mesh_library_path": "Library\/Meshes\/962471493.mesh",
            "MaterialID": 1246062695,
            "material_library_path": "Library\/Materials\/1246062695.material"
        },
        {
            "Name": "Line002",
            "UID": 1517767471,
            "Parent UID": 873982084,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 996002828,
            "mesh_library_path": "Library\/Meshes\/996002828.mesh",
            "MaterialID": 369695364,
            "material_library_path": "Library\/Materials\/369695364.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1536425899,
            "Parent UID": 873982084,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 937330123,
            "mesh_library_path": "Library\/Meshes\/937330123.mesh",
            "MaterialID": 861504363,
            "material_library_path": "Library\/Materials\/861504363.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1552229866,
            "Parent UID": 873982084,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1642982592,
            "mesh_library_path": "Library\/Meshes\/1642982592.mesh",
            "MaterialID": 1950537862,
            "material_library_path": "Library\/Materials\/1950537862.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1615306492,
            "Parent UID": 873982084,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 903741677,
            "mesh_library_path": "Library\/Meshes\/903741677.mesh",
            "MaterialID": 1599242806,
            "material_library_path": "Library\/Materials\/1599242806.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1630275007,
            "Parent UID": 873982084,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1833032360,
            "mesh_library_path": "Library\/Meshes\/1833032360.mesh",
            "MaterialID": 1320680845,
            "material_library_path": "Library\/Materials\/1320680845.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 